# assignment 11 AS

### Q1

---

1. [www.cdu.edu.au](http://www.cdu.edu.au/), IP address 138.80.10.69 belongs to AS
    1. AS name: CDU-AS-AP Charles Darwin University, AU
    2. AS number: 58611
2. From the output of the above command, please copy only the **Active Route** to your solution.
Do not include alternative routes.
    1. lookup AS server's ip address (not necessary)

        ```bash
        peilunhsu@Peis-MBP ~> dig route-server.as3257.net -t A

        ; <<>> DiG 9.10.6 <<>> route-server.as3257.net -t A
        ;; global options: +cmd
        ;; Got answer:
        ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23934
        ;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
        ;; WARNING: Message has 8 extra bytes at end

        ;; QUESTION SECTION:
        ;route-server.as3257.net.	IN	A

        ;; ANSWER SECTION:
        route-server.as3257.net. 85121	IN	CNAME	route-server.ip4.tinet.net.
        route-server.ip4.tinet.net. 85121 IN	A	213.200.64.94

        ;; Query time: 42 msec
        ;; SERVER: 192.168.0.1#53(192.168.0.1)
        ;; WHEN: Tue Feb 09 16:49:37 CET 2021
        ;; MSG SIZE  rcvd: 102
        ```

        - -t: specify query name
    2. telnet connection to the route server

        ```bash
        telnet route-server.as3257.net
        ```

    3. show route to 138.80.10.69 (www.cdu.edu.au)

        ```bash
        show route 138.80.10.69

        138.80.0.0/16      *[BGP/170] 1w0d 08:33:43, MED 10, localpref 100, from 213.200.87.119
                              AS path: 3257 6461 7575 7575 58611 I, validation-state: unverified
                            > to 141.136.111.13 via xe-1/0/0.0
        ```

3. What **prefix** has been announced by the network of [www.cdu.edu.au](http://www.cdu.edu.au/)?
    - 138.80.0.0/16
4. From which router has this route been learned? In which city is the router located?
    1. The route was learnt from the router 213.200.87.119
    2. The router is at Frankfurt, DE
5. State the AS path towards [www.cdu.edu.au](http://www.cdu.edu.au/) and the corresponding AS names.
    1. AS path: 3257 6461 7575 7575(prepending) 58611(destination)
    2. corresponding AS names: 
        - AS3257: GTT-BACKBONE GTT, US
        - AS6461: ZAYO-6461, US
        - AS7575(path prepending): AARNET-AS-AP Australian Academic and Research Network (AARNet), AU
6. on submitted pdf
7. on submitted pdf
8. Comment on (at least two) possible reasons for the observed differences. Explain in your
own words, using full sentences.
    1. Different starting pointing of the route, so the first few hops are different.
    2. The research AS might be peering with each other, thus the route takes on some research networks.
    3. The research networks might be policed such that they prefer to exchange traffic with other research networks first rather than commercial ASes.
    4. Within the Australian Research Network, there might be load balancing, so the packet goes through different routers.

### Q2

---

1. reservation state: soft-state, it terminates (transition occurs) because of time-out.

    available state:  hard-state, transition is triggered upon receiving the reservation msg from the sender.

    ![assignment%2011%20AS%202115647aa65e41c29610461af16d6e50/Untitled.png](assignment%2011%20AS%202115647aa65e41c29610461af16d6e50/Untitled.png)

2. in-use state: hard state → terminate because the client stop using the car, which is an explicit action for termination of the state.

    ![assignment%2011%20AS%202115647aa65e41c29610461af16d6e50/Screen_Shot_2021-03-04_at_11.06.33_AM.png](assignment%2011%20AS%202115647aa65e41c29610461af16d6e50/Screen_Shot_2021-03-04_at_11.06.33_AM.png)

    ~~the state starts because of the usage from the sender/client, and terminates when the sender stops using the car. The terminate (transition) could be triggered by the explicit action, i.e., message to terminate the renting, from the client/sender. It can also be triggered because the car is idle for a fixed time without being used, i.e., without receiving actively using message from the user.~~

3. How would the service change if the system were using only soft states or only hard states?
    - Only hard state: The reserved state can only be terminated upon receiving the "teardown" message from the user. In this case, the service will not be able to stops the exploitation caused by the long reservation time because it lacks "timeout" mechanics.
    - Only soft state:
        - The in-use car will automatically transfers to the "reserved state" once the car is idle for a fixed time, which may cause the car to stop suddenly.
        - The car in "available state" will transferred to "reserved state" once it is available over a fixed time, which is totally non-sense. Otherwise the server has to send periodic messages to the car to tell it there is no reservation comes in, which results in large message overheads.